<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Steel Series</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="/css/style.css">

	<!--[if lt IE 9]>
        <link type="text/css" rel="stylesheet" href="/css/ie.css" />
		<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

</head>
<body>
	<div id="wrap">

		<header id="header">
			<div id="logo">
					<a href="http://steelseries.com/home"><img alt="SteelSeries" src="/images/logo.png"></a>
			</div>	

			<nav>
				<ul id="main-nav">
					<li>
						<a href="#">product</a>
						<ul class="sub-product">
							<li><a href="http://steelseries.com/products/audio">Audio</a></li>
							<li><a href="http://steelseries.com/products/mice">Mice</a></li>
							<li><a href="http://steelseries.com/products/surfaces">Surfaces</a></li>
							<li><a href="http://steelseries.com/products/keyboards">Keyboards</a></li>
							<li><a href="http://steelseries.com/products/games">Games</a></li>
							<li><a href="http://steelseries.com/products/consoles">Consoles</a></li>
							<li><a href="http://steelseries.com/products/controllers">Controllers</a></li>
							<li><a href="http://steelseries.com/products/other">Other</a></li>
						</ul>
					</li>
					<li>
						<a href="#">support</a>
						<ul class="sub-support">
							<li><a href="http://shop.steelseries.com">International</a></li>
							<li><a href="http://shop.steelseries.com/us">North America</a></li>
							<li><a href="http://shop.steelseries.com/de">Germany</a></li>
							<li><a href="http://shop.steelseries.com/uk">United Kingdom</a></li>
						</ul>
					</li>
					<li>
						<a href="#">contact</a>
						<ul class="sub-contact">
							<li><a href="http://steelseries.zendesk.com">Contact Support</a></li>
							<li><a href="http://steelseries.com/support/downloads">Downloads</a></li>
							<li><a href="http://faq.steelseries.com/">FAQ</a></li>
						</ul>

					</li>
				
				</ul>
			</nav>

			<div id="menu_buttons">
				<ul>
					<li>
						<a href="http://www.facebook.com/SteelSeries">
							<div id="facebook" class="topmenusprite ico_facebook"></div>
						</a>
					</li>
					<li>
						<a href="http://steelseries.tumblr.com">
							<div id="tumblr" class="topmenusprite ico_tumblr"></div>
						</a>
					</li>
					<li>
						<a href="http://twitter.com/steelseries">
							<div id="twitter" class="topmenusprite ico_twitter"></div>
						</a>
					</li>
					<li>
						<a href="#">
							<div id="newsletter" class="topmenusprite ico_newsletter"></div>
						</a>
					</li>
					<li>
						<a href="#">
							<div id="rss" class="topmenusprite ico_rss"></div>
						</a>
					</li>
				</ul>
			</div>

			<form id="searchform">
				<input id="s" type="search" placeholder="Search">
			</form>

		</header>

		<div class="content content_bg">
			<h1>Product highlights</h1>
			<div class="product">
				<p>
					<a href="http://steelseries.com/us/products/mice/steelseries-sensei-mlg-edition">
						<img src="/images/product1.png" alt="" title="frontpage_picture_box_mlg" />
					</a>
				</p>
				<h2>Sensei MLG Edition</h2>
				<p>Features an enhanced laser sensor and tournament grade switches.  Bow to the tournament master.  </p>
				<div class="box">
					<a href="http://steelseries.com/products/games/world-of-warcraft/world-of-warcraft-wireless-mmo-gaming-mouse">
						<img src="/images/product5.png" alt="" title="wow_frontpage_tile"/>
					</a>
				</div>
				<h2>Be free.  Be wireless.</h2>
				<p>SteelSeries first wireless mouse is a beautifully crafted weapon.</p>
			</div>
			<div class="product">
				<p>
					<a href="http://steelseries.com/products/surfaces/steelseries-qck-limited-edition-ufc">
						<img src="/images/product2.png" alt="" title="SteelSeries_qck_UFC_frontpage_picture_box"/>
					</a>
				</p>
				<h2>QcK UFC Edition</h2>
				<p>Stand a fighting chance when gaming on your PC with the official SteelSeries QcK UFC Edition.</p>
				<div class="box" style="margin-bottom: 10px;">
					<a href="http://steelseries.com/products/mice/steelseries-sensei-raw">
						<img src="/images/product6.png" alt="" title="frontpagebox_pictures_sensei_raw"/>
					</a>
				</div>
				<h2>BOW TO THE MASTER. AGAIN.</h2>
				<p>With tournament grade components and focused intent, the Sensei [RAW] is the essence of performance.</p>
			</div>
			<div class="product">
				<p>
					<a href="http://steelseries.com/products/games/diablo-iii/steelseries-diablo-iii-mouse">
						<img src="/images/product3.png" alt="" />
					</a>
				</p>
				<h2>TIME TO CLICK ASS</h2>
				<p>With a lifespan of 10 million clicks, the SteelSeries Diablo® III Mouse will survive relentless punishment. </p>
				<p>
					<a href="http://steelseries.com/products/mice/steelseries-sensei">
						<img src="/images/product7.png" alt="" />
					</a>
				</p>
				<h2>MEET THE SENSEI</h2>
				<p>The Sensei is our version of the grand-master in the Do Jo. It is the teacher. The one everyone bows to. Master your game.</p>
			</div>
			<div class="product">
				<p>
					<a href="http://shop.steelseries.com/?utm_source=frontpage&#038;utm_medium=tilebox&#038;utm_campaign=freeshipping">
						<img src="/images/product4.png" alt=""/>
					</a>
				</p>
				<h2>SHIPPING COST IS HISTORY</h2>
				<p>EU country residents can now shop away without worrying about delivery costs. Don&#8217;t need peripherals for +€100? Grab a friend!</p>
				<p>
					<a href="http://steelseries.com/products/other/simraceway-s1-steering-wheel">
						<img src="/images/product8.png" alt="" />
					</a>
				</p>
				<h2>STEER AWAY</h2>
				<p>Developed with Ignite and tested by a team of Indy 500 and Simracing pro drivers, we are proud to present the SRW-S1 Steering Wheel.</p>
			</div>
		</div>

		<div id="footer">
			<div class="content">
				<div class="set">
					<a href="http://steelseries.com/products"><h3>Products</h3></a>
					<ul>
						<li><a href="http://steelseries.com/products/audio">Audio</a></li>
						<li><a href="http://steelseries.com/products/mice">Mice</a></li>
						<li><a href="http://steelseries.com/products/surfaces">Surfaces</a></li>
						<li><a href="http://steelseries.com/products/keyboards">Keyboards</a></li>
						<li><a href="http://steelseries.com/products/games">Games</a></li>
						<li><a href="http://steelseries.com/products/consoles">Consoles</a></li>
						<li><a href="http://steelseries.com/products/controllers">Controllers</a></li>
						<li><a href="http://steelseries.com/products/other">Other</a></li>
					</ul>
				</div>
		
				<div class="set">
					<a href="http://steelseries.com/where-to-buy"><h3>Where to buy</h3></a>
					<ul>
						<li><a href="http://steelseries.com/where-to-buy#europe">Europe</a></li>
						<li><a href="http://steelseries.com/where-to-buy#north-america">North America</a></li>
						<li><a href="http://steelseries.com/where-to-buy#south-america">South America</a></li>
						<li><a href="http://steelseries.com/where-to-buy#africa">Middle east and Africa</a></li>
						<li><a href="http://steelseries.com/where-to-buy#asia">Asia</a></li>
						<li><a href="http://steelseries.com/where-to-buy#australia">Australia</a></li>
					</ul>
				</div>
		
				<div class="set">
					<a href="http://steelseries.com/gaming"><h3>Gaming</h3></a>
					<ul>
						<li><a href="http://steelseries.com/gaming/esports">eSports</a></li>
						<li><a href="http://steelseries.com/gaming/teams">Teams</a></li>
						<li><a href="http://steelseries.com/gaming/tournaments">Tournaments</a></li>
						<li><a href="http://steelseries.com/gaming/events">Events</a></li>
					</ul>
				</div>

				<div class="set ">
					<a href="http://steelseries.com/support"><h3>Support</h3></a>
					<ul>
						<li><a href="http://steelseries.zendesk.com">Contact Support</a></li>
						<li><a href="http://steelseries.com/support/downloads">Downloads</a></li>
						<li><a href="http://faq.steelseries.com/">FAQ</a></li>
					</ul>
				</div>
			
				<div class="set">
					<a href="http://steelseries.com/about"><h3>About</h3></a>
					<ul>
						<li><a href="http://steelseries.com/about#press-releases">Press releases</a></li>
						<li><a href="http://steelseries.com/about#sponsorships-teams">Sponsorships teams</a></li>
						<li><a href="http://steelseries.com/about#sponsorships-online">Sponsorships online</a></li>
						<li><a href="http://steelseries.com/about#sponsorships-events">Sponsorships events</a></li>
						<li><a href="http://steelseries.com/about#reviews-online-media">Online reviews</a></li>
						<li><a href="http://steelseries.com/about#reviews-offline-media">Offline reviews</a></li>
						<li><a href="http://steelseries.com/about#corporate-info">Corporate info</a></li>
						<li><a href="http://steelseries.com/about#jobs">Jobs</a></li>
					</ul>
				</div>
		
				<div class="set ">

					<h3>More</h3>
					<ul>
						<li><a href="http://steelseries.com/search">Search</a></li>
						<li><a href="http://steelseries.tumblr.com">Tumblr Blog</a></li>
						<li><a href="http://www.facebook.com/steelseries">Facebook</a></li>
						<li><a href="http://www.twitter.com/steelseries">Twitter</a></li>
					</ul>		
				</div>
			</div>
		</div>
	</div>
</body>
</html>